<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic_4"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical" android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/update_my_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ahmed Mostafa"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="50dp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="16dp"
                    android:id="@+id/governorate_icon1"
                    android:src="@drawable/ic_marker"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/white"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/update_my_city"
                    android:text="Giza"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/email_address_ico2n"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_at"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="Ahmed Mostafa@gmail.com"
                    android:textColor="@color/white"
                    android:id="@+id/update_my_email_address"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/som4thn"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/phone_number_icon1"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_baseline_local_phone_24"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/update_my_phone_number"
                    android:backgroundTint="@color/white"
                    android:layout_height="wrap_content"
                    android:text="8784875489"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:id="@+id/somthn5g"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/update_button"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="@color/teal_200"
                    app:shapeAppearanceOverlay="@style/Circle"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <fragment
        android:id="@+id/f3"
        android:name="com.example.badellha.bottom_bar"
        tools:layout="@layout/fragment_bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>