<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic_4"
    tools:context=".my_profile">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/ph"
                    android:scaleType="fitXY"
                    android:id="@+id/my_profile_picture"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/my_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ahmed Mostafa"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="50dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:padding="4dp"
                        android:text="Edit Profile"
                        android:id="@+id/edit_button"
                        android:background="@drawable/edit_profile_button"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="16dp"
                    android:id="@+id/governorate_icon"
                    android:src="@drawable/ic_marker"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_city"
                    android:text="Giza"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/email_address_icon"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_at"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="Ahmed Mostafa@gmail.com"
                    android:id="@+id/my_email_address"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/somthn"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/phone_number_icon"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_baseline_local_phone_24"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:id="@+id/my_phone_number"
                    android:layout_height="wrap_content"
                    android:text="8784875489"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"/>

            </LinearLayout>

        </LinearLayout>
    <fragment
        android:id="@+id/f2"
        android:name="com.example.badellha.bottom_bar"
        tools:layout="@layout/fragment_bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>