<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/pic_14">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BadelhaHeader"
            android:text="Badelha"
            android:textSize="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:textColor="#030303"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/Login"
            android:text="Login"
            android:textSize="48dp"
            android:layout_below="@+id/BadelhaHeader"
            android:layout_marginTop="20dp"
            android:textColor="#030303"
            />

        <TextView
            android:id="@+id/email_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Login"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="E-Mail"
            android:textColor="#030303"
            android:textSize="33dp" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_below="@id/email_login"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/password_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_input"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textColor="#030303"
            android:textSize="33dp" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_below="@id/password_login"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="28dp" />


        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_input"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/teal_200"
            android:onClick="login"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            app:shapeAppearanceOverlay="@style/Circle" />

        <Button
            android:id="@+id/go_to_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/teal_200"
            app:shapeAppearanceOverlay="@style/Circle"
            android:onClick="register"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/credits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/go_to_register_button"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="200dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#1e81b0"
            android:text="Credits"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            app:shapeAppearanceOverlay="@style/Circle" />
    </RelativeLayout>
</ScrollView>