<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.badellha.Home_Activity"
    android:id="@+id/product_id"
    android:layout_width="184dp"
    android:layout_height="410dp"
    android:background="@drawable/product_gradient_background"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Content here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="email@gmail.com"
                    android:textSize="16dp"
                    android:id="@+id/product_owner"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    ></TextView>


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="200dp"
                android:id="@+id/product_image"
                android:src="@drawable/ph"
                android:layout_margin="0dp"
                >

            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:layout_margin="8dp">
                <TextView
                    android:id="@+id/product_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/product_type_style"
                    android:text="Type"
                    android:textSize="16dp"
                    android:padding="5dp"></TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="right"
                    >
                    <TextView
                        android:id="@+id/product_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:background="@drawable/product_place_style"></TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/product_description"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Ragnar Lothbrok, one of the most dangerous men on earth."
                    android:textColor="@color/white"
                    android:textSize="24dp"></TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="Delete/hide"
                    android:textSize="10dp"
                    android:id="@+id/product_delete"
                    android:textColor="@color/white"
                    android:background="@drawable/product_canecl_style"
                    android:padding="3dp"
                    android:layout_marginTop="8dp"
                    ></Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_height="32dp"
                    android:text="Send Request"
                    android:textSize="10dp"
                    android:id="@+id/send_request_button"
                    android:textColor="@color/white"
                    android:background="@drawable/product_accept_style"
                    android:padding="5dp"
                    ></Button>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>