<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.badellha.Home_Activity"
    android:id="@+id/product_id_2"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="500dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Content here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="email@gmail.com"
                    android:textSize="24dp"
                    android:id="@+id/product_owner"
                    android:textColor="@color/black"
                    ></TextView>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="128dp"
                android:id="@+id/product_image"
                android:src="@drawable/ph"
                android:layout_margin="16dp"
                tools:ignore="MissingClass">

            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:layout_margin="16dp">
                <TextView
                    android:id="@+id/product_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Type"
                    android:textSize="16dp"></TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/product_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:text="Place"
                        android:layout_marginEnd="8dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"></TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ragnar Lothbrok, one of the most dangerous men on earth."
                    android:textSize="24dp"
                    android:id="@+id/product_description"
                    android:textColor="@color/black"
                    ></TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">



            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>